{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 40,
  "lineage": "3fad1627-fdca-05bf-ca2c-52b1940bdda7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "http",
      "name": "myip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "65.2.82.153\n",
            "id": "http://ipv4.icanhazip.com",
            "request_headers": null,
            "response_headers": {
              "Access-Control-Allow-Methods": "GET",
              "Access-Control-Allow-Origin": "*",
              "Alt-Svc": "h3=\":443\"; ma=86400, h3-29=\":443\"; ma=86400, h3-28=\":443\"; ma=86400, h3-27=\":443\"; ma=86400",
              "Cf-Ray": "6b29bd281b372e46-BOM",
              "Connection": "keep-alive",
              "Content-Length": "12",
              "Content-Type": "text/plain",
              "Date": "Tue, 23 Nov 2021 10:33:21 GMT",
              "Server": "cloudflare",
              "Set-Cookie": "__cf_bm=caHWkXRqxgkFVbzJpV9gCunpb_sxjj5TPhPAyiBBq1s-1637663601-0-AadwAEMKZIlp63boEgOtgt69Ft4e7Zr/k57/xlf9wW4l5cWe0pyMYF7bOKnYhD4kt/8qVjtJdfxLuTNPocvOkhs=; path=/; expires=Tue, 23-Nov-21 11:03:21 GMT; domain=.icanhazip.com; HttpOnly; SameSite=None",
              "Vary": "Accept-Encoding"
            },
            "url": "http://ipv4.icanhazip.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "ec2_cpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [],
            "alarm_description": "This metric monitors ec2 cpu utilization",
            "alarm_name": "cpu-utilization",
            "arn": "arn:aws:cloudwatch:ap-south-1:897702507170:alarm:cpu-utilization",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "InstanceId": "i-0fa6970baa5cf060d"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "cpu-utilization",
            "insufficient_data_actions": [],
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": [],
            "period": 120,
            "statistic": "Average",
            "tags": {},
            "tags_all": {},
            "threshold": 80,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_vpc.vpc",
            "data.http.myip",
            "aws_instance.instance",
            "aws_security_group.sg",
            "aws_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:897702507170:volume/vol-08aed7f72be746035",
            "availability_zone": "ap-south-1b",
            "encrypted": false,
            "id": "vol-08aed7f72be746035",
            "iops": 150,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 50,
            "snapshot_id": "",
            "tags": {},
            "tags_all": {},
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:897702507170:internet-gateway/igw-0ff46c4fc34a20e3e",
            "id": "igw-0ff46c4fc34a20e3e",
            "owner_id": "897702507170",
            "tags": {
              "Name": "yes-igw",
              "Owner": "yes"
            },
            "tags_all": {
              "Name": "yes-igw",
              "Owner": "yes"
            },
            "vpc_id": "vpc-0587fc38d92ca1069"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:897702507170:vpc/vpc-0587fc38d92ca1069",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0bbf9d58df6490f31",
            "default_route_table_id": "rtb-0045d5b35c1543efd",
            "default_security_group_id": "sg-01899bb42972c3e78",
            "dhcp_options_id": "dopt-0b2062b24e019d7a1",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0587fc38d92ca1069",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0045d5b35c1543efd",
            "owner_id": "897702507170",
            "tags": {
              "Name": "yes-vpc",
              "Owner": "yes"
            },
            "tags_all": {
              "Name": "yes-vpc",
              "Owner": "yes"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
